<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/bottom_control_bar">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_attempt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_attempt"
                android:onClick="sendAttempt"
                android:layout_gravity="center"/>
        <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_found"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/button_found"
                android:onClick="sendFound"
                android:layout_gravity="center"/>
        <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_unfound"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/button_unfound"
                android:onClick="sendUnFound"
                android:layout_gravity="center"
                android:visibility="gone"/>


    </LinearLayout>

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                          android:id="@+id/horizontalScrollView1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:fillViewport="true" >

        <LinearLayout android:id="@+id/pointsButtons"
                      android:orientation="horizontal" android:layout_width="wrap_content"
                      android:layout_height="fill_parent" android:padding="10px">

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>